services:
  - type: web
    name: rag-news-frontend
    buildCommand: "npm install && npm run build"
    staticPublishPath: dist
    envVars:
      - key: VITE_API_BASE
        value: "https://rag-news-backend.onrender.com"